<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            background: #076585;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #fff, #076585);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #fff, #076585);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            font-weight: bold;
            font-family: cursive;
            min-height: 100vh;
        }

        a {
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <a href="./pages/contacts.html" target="_blank">Контакти</a>
    <a href="./pages/shops.html" target="_blank">Магазин</a>
    <a href="./pages/news-and-articles.html" target="_blank">Новини та статті</a>
    <a href="./pages/payment-and-delivery.html" target="_blank">Оплата та доставка</a>
    <a href="./pages/guarantee.html" target="_blank">Гарантія</a>
    <a href="./pages/repair-and-payment.html" target="_blank">Ремонт і оплата</a>
    <a href="./pages/profile.html" target="_blank">Профіль</a>
    <a href="./pages/credit.html" target="_blank">Кредит</a>
</body>

</html>